{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workhorse-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Self-healing sweep: re-dispatch errored tickets with heal budget left.
    "crons": ["*/15 * * * *"]
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 5
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  // Fleet-wide institutional knowledge: AI Search (AutoRAG) instance with
  // built-in storage. Corpus = archived run traces + ticket outcomes,
  // uploaded at archive time; searched by agents (search_fleet_knowledge)
  // and the fleet chat.
  "ai_search_namespaces": [
    {
      "binding": "AI_SEARCH",
      "namespace": "default",
      "remote": true
    }
  ],
  "vars": {
    // This Worker's own public URL, so ticket sandboxes can call POST /browser.
    "SELF_URL": "https://workhorse-sandbox.stevenjpx2.workers.dev"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "TICKETS",
      "id": "aa4614982dcc48d1b532daf213441213"
    }
  ],
  "workflows": [
    {
      "name": "ticket-workflow",
      "binding": "TICKET_WF",
      "class_name": "TicketWorkflow"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
