{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workhorse-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "TICKETS",
      "id": "aa4614982dcc48d1b532daf213441213"
    }
  ],
  "workflows": [
    {
      "name": "ticket-workflow",
      "binding": "TICKET_WF",
      "class_name": "TicketWorkflow"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
