┌──────────────┐ ╔══════════════╗ ╭──────────────╮     
│              │ ║              ║ │              │     
│ Single       │ ║ Double       ║ │ Rounded      │     
│              │ ║              ║ │              │     
│ Content      │ ║ Content      ║ │ Content      │     
│              │ ║              ║ │              │     
└──────────────┘ ╚══════════════╝ ╰──────────────╯     
                                                       
                                                       
                                                       
                                                       
                                                       
