                                                            
                                                            
                                                            
                                                            
       ╭───────────────────────────────────────────╮        
       │                                           │        
       │ Delete Ticket                             │        
       │                                           │        
       │ This cannot be undone.                    │        
       │                                           │        
       │                                           │        
       │                                           │        
       │                                           │        
       │                         Cancel    Delete  │        
       │                                           │        
       ╰───────────────────────────────────────────╯        
                                                            
                                                            
                                                            
                                                            
