                                                            
                                                            
                                                            
                                                            
                                                            
       ╭───────────────────────────────────────────╮        
       │                                           │        
       │ Confirm Action                            │        
       │                                           │        
       │ Are you sure you want to proceed?         │        
       │                                           │        
       │                                           │        
       │ Press Escape to close                     │        
       │                                           │        
       ╰───────────────────────────────────────────╯        
                                                            
                                                            
                                                            
                                                            
                                                            
