╭──────────────────────────╮    
│                          │    
│ Tickets          + New   │    
│                          │    
│──────────────────────────│    
│  ▶ AM-101                │    
│──────────────────────────│    
│  ✓ AM-102                │    
│──────────────────────────│    
│  ! AM-103                │    
│──────────────────────────│    
│ Jiratown                 │    
╰──────────────────────────╯    
                                
                                
                                
                                
                                
