╭───────────╮  ╭───╮  ╭─────────╮                           
│ ○ PENDING │  │ ○ │  │○ PENDING│                           
╰───────────╯  ╰───╯  ╰─────────╯                           
╭──────────╮  ╭───╮  ╭────────╮                             
╰─◎─QUEUED─╯  ╰─◎─╯  ╰◎─QUEUED╯                             
╭────────────╮  ╭───╮  ╭──────────╮                         
│ ◐ PLANNING │  │ ◐ │  │◐ PLANNING│                         
╰────────────╯  ╰───╯  ╰──────────╯                         
╭────────────────╮  ╭───╮  ╭──────────────╮                 
╰─▶─IMPLEMENTING─╯  ╰─▶─╯  ╰▶─IMPLEMENTING╯                 
╭───────────╮  ╭───╮  ╭─────────╮                           
│ ! BLOCKED │  │ ! │  │! BLOCKED│                           
╰───────────╯  ╰───╯  ╰─────────╯                           
╭──────────────╮  ╭───╮  ╭────────────╮                     
╰─⬆─PR─CREATED─╯  ╰─⬆─╯  ╰⬆─PR─CREATED╯                     
╭─────────────╮  ╭───╮  ╭───────────╮                       
│ ◉ IN REVIEW │  │ ◉ │  │◉ IN REVIEW│                       
╰─────────────╯  ╰───╯  ╰───────────╯                       
╭────────╮  ╭───╮  ╭──────╮                                 
╰─✓─DONE─╯  ╰─✓─╯  ╰✓─DONE╯                                 
