{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "workhorse-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Self-healing sweep: re-dispatch errored tickets with heal budget left.
    "crons": ["*/15 * * * *"]
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../sandbox/Dockerfile",
      // Repo root: the image build scans plugins/*/extension.ts for
      // sandbox-side plugin tools.
      "image_build_context": "..",
      "instance_type": "standard-1",
      "max_instances": 5
    }
  ],

  // Fleet-wide institutional knowledge: AI Search (AutoRAG) instance with
  // built-in storage. Corpus = archived run traces + ticket outcomes,
  // uploaded at archive time; searched by agents (search_fleet_knowledge)
  // and the fleet chat.
  "ai_search_namespaces": [
    {
      "binding": "AI_SEARCH",
      "namespace": "default",
      "remote": true
    }
  ],
  "vars": {
    // This Worker's own public URL, so ticket sandboxes can call POST /browser.
    "SELF_URL": "https://workhorse-sandbox.stevenjpx2.workers.dev"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "TICKETS",
      "id": "aa4614982dcc48d1b532daf213441213"
    }
  ],
  // Relational plane: record-shaped data with relationships (tickets,
  // escalations, trace index, scripts). KV keeps hot small state (live:,
  // cursors, thread mappings, auth); blobs stay in KV until R2 lands.
  // Blob plane: things KV structurally can't hold (25 MiB value cap).
  // Trace bodies, oversized Magic Context dbs, dependency caches.
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "workhorse-blobs"
    }
  ],
  // Semantic plane: Workers AI embeddings + one Vectorize index namespaced
  // per corpus (scripts, workflows, tools) — the semindex toolkit.
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "workhorse-semindex"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workhorse",
      "database_id": "85f8b551-162f-4ecb-8430-10099f2d3da5"
    }
  ],
  "workflows": [
    {
      "name": "ticket-workflow",
      "binding": "TICKET_WF",
      "class_name": "TicketWorkflow"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
